# blue-whale-core

./: Orangotango.sln  PixelHotel.sln  README.md
src/Orangotango.Api/: DependencyRegisterCoordinator.cs  MainController.cs  Orangotango.Api.csproj  WebAppBuilder.cs
src/Orangotango.Api/Configurations/: SwaggerConfiguration.cs
src/Orangotango.Api/Filters/: ResultFilterAttribute.cs
src/Orangotango.Api/Middlewares/: MiddlewareConfiguration.cs  RequestLogMiddleware.cs
src/Orangotango.Core/: Orangotango.Core.csproj
src/Orangotango.Core/Abstractions/: IAggregateRoot.cs  ILoggerService.cs  IModuleRegister.cs  IRepositoryBase.cs  IUnitOfWork.cs  IValueObject.cs
src/Orangotango.Core/Bus/: BusConfiguration.cs  ConsumerBase.cs  EventProcessorBase.cs  PublishConfiguration.cs  PublishEventConfig.cs  PublisherEventBase.cs  ReceiveConfiguration.cs
src/Orangotango.Core/Bus/Abstractions/: IBusConfiguration.cs  IMediatorHandler.cs  IPublisherEvent.cs
src/Orangotango.Core/Domain/: CommandBase.cs  DomainException.cs  EntityBase.cs
src/Orangotango.Core/Domain/Validations/: ValidatorBase.cs  ValidatorMessages.cs
src/Orangotango.Core/Enums/: OperationLogs.cs
src/Orangotango.Core/Events/: Event.cs
src/Orangotango.Core/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
src/Orangotango.Core/Results/: ResultBase.cs
src/Orangotango.Core/Services/: CommandHandlerBase.cs  DataServiceBase.cs  QueryServiceBase.cs  Result.cs
src/Orangotango.Events/: Orangotango.Events.csproj
src/Orangotango.Events/Guests/: GuestCreatedOrUpdatedEvent.cs
src/Orangotango.Events/Reservations/: ReservationCreatedOrUpdatedEvent.cs  ReservationRemovedEvent.cs
src/Orangotango.Events/Rooms/: RoomCreatedOrUpdatedEvent.cs  RoomRemovedEvent.cs
src/Orangotango.Events/Rooms/Category/: CategoryCreatedUpdatedEvent.cs  CategoryRemovedEvent.cs  CategoryUpsertedEvent.cs
src/Orangotango.Events/Rooms/Room/: RoomRemovedEvent.cs  RoomUpsertedEvent.cs
src/Orangotango.Infra/: DependencyRegisterCoordinator.cs  Orangotango.Infra.csproj
src/Orangotango.Infra/Abstractions/: IModuleRegiterWithConfiguration.cs
src/Orangotango.Infra/Bus/: PublisherEvent.cs
src/Orangotango.Infra/Configurations/: DataConfiguration.cs  DbContextConfiguration.cs  MessageBusConfiguration.cs  ModuleRegisterConfigurations.cs
src/Orangotango.Infra/Data/: MappingBase.cs  RepositoryBase.cs  RepositoryBaseWithRemoved.cs
src/Orangotango.Infra/Events/: MediatorHandler.cs
src/Orangotango.Infra/Logger/: LoggerService.cs  SerilogConfiguration.cs
src/Orangotango.Infra/Options/: BaseDataOptions.cs  BaseOptionsConfigurations.cs  ElasticsearchOptions.cs  RabbitMqOptions.cs  ServiceOptions.cs
src/PixelHotel.Api/: ApiExtensions.cs  ApiOptions.cs  DependencyRegisterCoordinator.cs  MainController.cs  PixelHotel.Api.csproj  PixelHotel.Api.http  WebAppBuilder.cs
src/PixelHotel.Api/Configurations/: SwaggerConfiguration.cs
src/PixelHotel.Api/Filters/: ResultFilterAttribute.cs
src/PixelHotel.Api/Middlewares/: MiddlewareConfiguration.cs  MiddlewareExtensions.cs  RequestLogMiddleware.cs
src/PixelHotel.Api/Properties/: launchSettings.json
src/PixelHotel.Api/Swagger/: SwaggerExtensions.cs
src/PixelHotel.Core/: PixelHotel.Core.csproj
src/PixelHotel.Core/Abstractions/: IAggregateRoot.cs  ILoggerService.cs  IModuleRegister.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUpdateFrom.cs  IValueObject.cs
src/PixelHotel.Core/Bus/: BusConfiguration.cs  ConsumerBase.cs  PublishConfiguration.cs  PublishEventConfig.cs  ReceiveConfiguration.cs
src/PixelHotel.Core/Bus/Abstractions/: IBusConfiguration.cs  IMediatorHandler.cs  IPublisherEvent.cs
src/PixelHotel.Core/Commands/: Command.cs  CommandHandler.cs  CommandHandlerResult.cs
src/PixelHotel.Core/Data/: IRepositoryBase.cs  IUnitOfWork.cs
src/PixelHotel.Core/Domain/: Command.cs  CommandBase.cs  DomainException.cs  Entity.cs  EntityBase.cs  IAggregateRoot.cs  IValueObject.cs
src/PixelHotel.Core/Domain/Abstractions/: IAggregateRoot.cs  ICommand.cs  IPublisherEvent.cs  IValueObject.cs
src/PixelHotel.Core/Domain/Events/: Event.cs  EventWrapper.cs  Message.cs
src/PixelHotel.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  EntityWithSoftDelete.cs  IAggregateRoot.cs  IValueObject.cs
src/PixelHotel.Core/Enums/: OperationLogs.cs
src/PixelHotel.Core/Events/: BusConfiguration.cs  ConsumerBase.cs  Event.cs  EventWrapper.cs  IPublisherEvent.cs  IPublisherEvent1.cs  Message.cs  PublisherEventBase.cs
src/PixelHotel.Core/Extensions/: ServiceCollectionExtensions.cs
src/PixelHotel.Core/Logger/: ILoggerService.cs
src/PixelHotel.Core/Responses/: ResponseBase.cs
src/PixelHotel.Core/Results/: ResultBase.cs
src/PixelHotel.Core/Services/: CommandHandlerBase.cs  DataServiceBase.cs  ICommandHandlerBase.cs  QueryServiceBase.cs  Result.cs  ServiceBase.cs
src/PixelHotel.Events/: PixelHotel.Events.csproj
src/PixelHotel.Events/Guests/: GuestCreatedOrUpdatedEvent.cs
src/PixelHotel.Events/Reservations/: ReservationCreatedOrUpdatedEvent.cs  ReservationRemovedEvent.cs
src/PixelHotel.Events/Rooms/: RoomCreatedOrUpdatedEvent.cs  RoomRemovedEvent.cs
src/PixelHotel.Infra/: DataAppBuilderModule.cs  DependencyRegisterCoordinator.cs  PixelHotel.Infra.csproj  ServiceCollectionModule.cs
src/PixelHotel.Infra/Abstractions/: IModuleRegiterWithConfiguration.cs
src/PixelHotel.Infra/Configurations/: DataConfiguration.cs  DbContextConfiguration.cs  MessageBusConfiguration.cs  ModuleRegisterConfigurations.cs  PublisherEventConfiguration.cs
src/PixelHotel.Infra/Data/: ContextBase.cs  MappingBase.cs  RepositoryBase.cs  RepositoryBaseWithRemoved.cs
src/PixelHotel.Infra/Events/: MediatorHandler.cs  PublisherEvent.cs
src/PixelHotel.Infra/Extensions/: InfraDependencyInjectionExtension.cs  PublisherEventExtensions.cs
src/PixelHotel.Infra/Logger/: LoggerService.cs  OperationLogs.cs  SerilogConfiguration.cs
src/PixelHotel.Infra/Options/: BaseDataOptions.cs  BaseOptionsConfigurations.cs  ElasticsearchOptions.cs  IOptions.cs  RabbitMqOptions.cs  ServiceOptions.cs
(+15 files in other folders)
