<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Version>1.7.0</Version>
	  <Authors>Wesley Costa</Authors>
	  <Company>wesleycosta</Company>
	  <PackageDescription>Contains all solution events, establishing contracts for easy integration via messaging topology, facilitating data replication across microservices.</PackageDescription>
	  <RepositoryUrl>https://github.com/wesleycosta/orangotango</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageIconUrl>https://raw.githubusercontent.com/wesleycosta/orangotango/main/images/logos/favicon.ico</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orangotango.Core\Orangotango.Core.csproj" />
  </ItemGroup>

</Project>
