<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Version>1.3.2</Version>
	  <Authors>Wesley Costa</Authors>
	  <Company>wesleycosta</Company>
	  <PackageDescription>Package responsible for sharing common events among microservices.</PackageDescription>
	  <RepositoryUrl>https://github.com/wesleycosta/orangotango</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orangotango.Core\Orangotango.Core.csproj" />
  </ItemGroup>

</Project>
