<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Version>1.3.3</Version>
	  <Authors>Wesley Costa</Authors>
	  <Company>wesleycosta</Company>
	  <PackageDescription>Package responsible for sharing common events among microservices.</PackageDescription>
	  <RepositoryUrl>https://github.com/wesleycosta/orangotango</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageIconUrl>.\favicon.ico</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orangotango.Core\Orangotango.Core.csproj" />
  </ItemGroup>

</Project>
