<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<VersionSuffix>$(GITHUB_RUN_NUMBER)</VersionSuffix>
		<Authors>Wesley Costa</Authors>
		<Company>wesleycosta</Company>
		<PackageDescription>Package responsible for sharing core components and structures across multiple layers of the application.</PackageDescription>
		<RepositoryUrl>https://github.com/wesleycosta/orangotango</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.2.0" />
		<PackageReference Include="MassTransit.Abstractions" Version="8.2.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

</Project>
