<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.8.1</Version>
		<Authors>Wesley Costa</Authors>
		<Company>wesleycosta</Company>
		<PackageDescription>The kernel package for microservices, encompassing abstractions for messaging, events, repositories, services, aggregations, and more.</PackageDescription>
		<RepositoryUrl>https://github.com/wesleycosta/orangotango</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>https://raw.githubusercontent.com/wesleycosta/orangotango/main/images/logos/favicon.ico</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.2.0" />
		<PackageReference Include="MassTransit.Abstractions" Version="8.2.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

</Project>
