<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Version>1.0.1</Version>
	  <Authors>Wesley Costa</Authors>
	  <Company>wesleycosta</Company>
	  <PackageDescription>Package responsible for sharing common events among microservices.</PackageDescription>
	  <RepositoryUrl>https://github.com/wesleycosta/pixel-hotel</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelHotel.Core\PixelHotel.Core.csproj" />
  </ItemGroup>

</Project>
