<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.0</Version>
		<Authors>Wesley Costa</Authors>
		<Company>oiwesleycosta</Company>
		<PackageDescription>Lorem Ipsum</PackageDescription>
		<RepositoryUrl>https://github.com/wesleycosta/pixel-hotel</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PixelHotel.Core\PixelHotel.Core.csproj" />
		<ProjectReference Include="..\PixelHotel.Infra\PixelHotel.Infra.csproj" />
	</ItemGroup>

</Project>
