<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>PixelHotel.Api</AssemblyName>
		<RootNamespace>PixelHotel.Api</RootNamespace>
		<Description>A PixelHotel.Api package</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PixelHotel.Core\PixelHotel.Core.csproj" />
		<ProjectReference Include="..\PixelHotel.Infra\PixelHotel.Infra.csproj" />
	</ItemGroup>

</Project>
