<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.4.1</Version>
		<Authors>Wesley Costa</Authors>
		<Company>wesleycosta</Company>
		<PackageDescription>Package responsible for sharing components and structures related to the presentation layer.</PackageDescription>
		<RepositoryUrl>https://github.com/wesleycosta/orangotango</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>.\favicon.ico</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Orangotango.Infra\Orangotango.Infra.csproj" />
	</ItemGroup>

</Project>
