<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.4.3</Version>
		<Authors>Wesley Costa</Authors>
		<Company>wesleycosta</Company>
		<PackageDescription>This package provides APIs centralizing Swagger configuration, standardized response patterns, middleware for logging incoming requests and outgoing responses.</PackageDescription>
		<RepositoryUrl>https://github.com/wesleycosta/orangotango</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>https://raw.githubusercontent.com/wesleycosta/orangotango/main/images/logos/favicon.ico</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Orangotango.Infra\Orangotango.Infra.csproj" />
	</ItemGroup>

</Project>
